<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kop-lw-zLy">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Meditate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girlOnSofa" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-Yh-pQg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="528.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5dI-Yh-pQg" secondAttribute="height" multiplier="207:263" constant="11.806083650190146" id="0fb-F5-Jap"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-0n-Rnp">
                                <rect key="frame" x="20" y="724.33333333333337" width="388" height="63"/>
                                <color key="backgroundColor" red="0.56903445720000001" green="0.5787285566" blue="0.99219638109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="tPu-Ue-qri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eBO-e8-XKd" kind="show" id="FET-4G-G6L"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="D12-Qr-LUU">
                                <rect key="frame" x="79" y="795.33333333333337" width="270.66666666666669" height="16.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ALREADY HAVE AN ACCOUNT?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8U3-wr-9Kh">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" LOG IN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-dV-qmG">
                                        <rect key="frame" x="217" y="0.0" width="53.666666666666686" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.56903445720000001" green="0.5787285566" blue="0.99219638109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8k-0n-Rnp" secondAttribute="trailing" constant="20" id="8nB-EJ-bGI"/>
                            <constraint firstItem="D12-Qr-LUU" firstAttribute="top" secondItem="A8k-0n-Rnp" secondAttribute="bottom" constant="8" symbolic="YES" id="Far-HU-iHj"/>
                            <constraint firstItem="5dI-Yh-pQg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hiu-en-yin"/>
                            <constraint firstItem="D12-Qr-LUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Pp9-9V-W1B"/>
                            <constraint firstItem="5dI-Yh-pQg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S9C-YP-4rx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D12-Qr-LUU" secondAttribute="trailing" constant="78.5" id="SWN-Fj-jJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D12-Qr-LUU" secondAttribute="bottom" constant="80.5" id="WfZ-qL-WuY"/>
                            <constraint firstItem="A8k-0n-Rnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jIm-4O-yAk"/>
                            <constraint firstItem="5dI-Yh-pQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oa5-cy-IH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KFd-Xg-bdg"/>
                    <connections>
                        <outlet property="loginLabel" destination="HOt-dV-qmG" id="sGW-SA-Ecl"/>
                        <outlet property="signUpButton" destination="A8k-0n-Rnp" id="JK6-6r-Onx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="77.678571428571431"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lRT-J9-69h">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="eBO-e8-XKd" customClass="SignUpViewController" customModule="Meditate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeZ-Mu-W8h">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt5-Gf-m2l">
                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9me-cy-PHc"/>
                                    <constraint firstAttribute="height" constant="20" id="lPc-V5-IHs"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="eBO-e8-XKd" eventType="touchUpInside" id="3Mg-41-u7e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-W3-rir">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="307"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-zl-waT">
                                <rect key="frame" x="20" y="763" width="388" height="63"/>
                                <color key="backgroundColor" red="0.56903445720000001" green="0.5787285566" blue="0.99219638109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="l9s-lk-XWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="eBO-e8-XKd" eventType="touchUpInside" id="aWb-s7-o7K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okF-CD-pSA">
                                <rect key="frame" x="20" y="240" width="388" height="67"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-aI-fp3">
                                        <rect key="frame" x="17" y="16" width="292" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="YKR-HU-di2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-5P-PtS">
                                        <rect key="frame" x="353" y="23" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5kc-tG-Pko"/>
                                            <constraint firstAttribute="width" constant="20" id="P7x-r6-3CZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94939404729999999" green="0.95257025959999997" blue="0.96862238649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7SX-aI-fp3" firstAttribute="leading" secondItem="okF-CD-pSA" secondAttribute="leading" constant="17" id="Arz-Du-XMK"/>
                                    <constraint firstItem="7SX-aI-fp3" firstAttribute="top" secondItem="okF-CD-pSA" secondAttribute="top" constant="16" id="FHu-PE-viz"/>
                                    <constraint firstAttribute="trailing" secondItem="3ec-5P-PtS" secondAttribute="trailing" constant="15" id="bbh-u9-9vv"/>
                                    <constraint firstAttribute="height" constant="67" id="gTB-Jv-kcy"/>
                                    <constraint firstItem="3ec-5P-PtS" firstAttribute="leading" secondItem="7SX-aI-fp3" secondAttribute="trailing" constant="44" id="h3j-QQ-XiY"/>
                                    <constraint firstItem="3ec-5P-PtS" firstAttribute="top" secondItem="okF-CD-pSA" secondAttribute="top" constant="23" id="pn8-OA-4z1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-ME-MUQ">
                                <rect key="frame" x="20" y="315" width="388" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-KY-ZeF">
                                        <rect key="frame" x="17" y="16" width="292" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="VLO-dg-8Mt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-a3-CK3">
                                        <rect key="frame" x="352" y="23" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="A5A-k8-HkB"/>
                                            <constraint firstAttribute="width" constant="20" id="J3n-rb-flO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94939404729999999" green="0.95257025959999997" blue="0.96862238649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sVa-a3-CK3" firstAttribute="top" secondItem="BAN-ME-MUQ" secondAttribute="top" constant="23" id="Exy-l5-7Ux"/>
                                    <constraint firstAttribute="height" constant="68" id="HeL-Df-5ql"/>
                                    <constraint firstItem="qC3-KY-ZeF" firstAttribute="leading" secondItem="BAN-ME-MUQ" secondAttribute="leading" constant="17" id="LrI-vJ-eHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sVa-a3-CK3" secondAttribute="trailing" constant="16" id="gb5-Zj-Vsj"/>
                                    <constraint firstItem="qC3-KY-ZeF" firstAttribute="top" secondItem="BAN-ME-MUQ" secondAttribute="top" constant="16" id="lt9-DW-BHD"/>
                                    <constraint firstItem="sVa-a3-CK3" firstAttribute="leading" secondItem="qC3-KY-ZeF" secondAttribute="trailing" constant="43" id="pdd-j4-vzT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-vo-rCF">
                                <rect key="frame" x="20" y="391" width="388" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-ei-ncF">
                                        <rect key="frame" x="17" y="16" width="292" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1hG-i4-wde"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closedEye" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-rD-urv">
                                        <rect key="frame" x="352" y="23" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Iw1-r5-P0G"/>
                                            <constraint firstAttribute="width" constant="20" id="ZwJ-QG-9S0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94939404729999999" green="0.95257025959999997" blue="0.96862238649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="1EF-DD-PT7"/>
                                    <constraint firstItem="B3D-ei-ncF" firstAttribute="leading" secondItem="nEw-vo-rCF" secondAttribute="leading" constant="17" id="5Vr-RZ-fTG"/>
                                    <constraint firstItem="B3D-ei-ncF" firstAttribute="top" secondItem="nEw-vo-rCF" secondAttribute="top" constant="16" id="81i-9j-zVI"/>
                                    <constraint firstItem="Dug-rD-urv" firstAttribute="top" secondItem="nEw-vo-rCF" secondAttribute="top" constant="23" id="DYT-te-aiw"/>
                                    <constraint firstAttribute="trailing" secondItem="Dug-rD-urv" secondAttribute="trailing" constant="16" id="Nwm-Ec-oOY"/>
                                    <constraint firstItem="Dug-rD-urv" firstAttribute="leading" secondItem="B3D-ei-ncF" secondAttribute="trailing" constant="43" id="ViA-CO-oyS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" id="9XU-gC-3Nl">
                                <rect key="frame" x="20" y="465" width="190" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="I have read the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-UN-9Ms">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-Wg-GLJ">
                                        <rect key="frame" x="98" y="0.0" width="92" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.56903445720000001" green="0.5787285566" blue="0.99219638109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gdE-CW-52o"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="policyRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-Pl-Xid">
                                <rect key="frame" x="388" y="463" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Hoe-uB-Z7e"/>
                                    <constraint firstAttribute="height" constant="20" id="TWk-kf-f3N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cya-FD-KFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KgY-W3-rir" firstAttribute="top" secondItem="cya-FD-KFo" secondAttribute="top" id="52s-tZ-5UA"/>
                            <constraint firstItem="nEw-vo-rCF" firstAttribute="top" secondItem="BAN-ME-MUQ" secondAttribute="bottom" constant="8" id="B0m-OZ-f4p"/>
                            <constraint firstItem="9XU-gC-3Nl" firstAttribute="top" secondItem="nEw-vo-rCF" secondAttribute="bottom" constant="8" id="GjF-2p-jVu"/>
                            <constraint firstItem="okF-CD-pSA" firstAttribute="leading" secondItem="cya-FD-KFo" secondAttribute="leading" constant="20" id="LIy-Ay-hqi"/>
                            <constraint firstItem="nEw-vo-rCF" firstAttribute="leading" secondItem="cya-FD-KFo" secondAttribute="leading" constant="20" id="Lg9-F7-VFF"/>
                            <constraint firstItem="BAN-ME-MUQ" firstAttribute="top" secondItem="okF-CD-pSA" secondAttribute="bottom" constant="8" id="LrX-ty-Oc5"/>
                            <constraint firstItem="Gt5-Gf-m2l" firstAttribute="leading" secondItem="cya-FD-KFo" secondAttribute="leading" constant="20" id="N0k-jG-j2A"/>
                            <constraint firstItem="cya-FD-KFo" firstAttribute="trailing" secondItem="sDd-Pl-Xid" secondAttribute="trailing" constant="20" id="Oiy-Sr-INp"/>
                            <constraint firstItem="BAN-ME-MUQ" firstAttribute="leading" secondItem="cya-FD-KFo" secondAttribute="leading" constant="20" id="Pk3-Bd-Sy9"/>
                            <constraint firstItem="Gt5-Gf-m2l" firstAttribute="top" secondItem="cya-FD-KFo" secondAttribute="top" constant="20" id="S2k-dp-tYp"/>
                            <constraint firstAttribute="trailing" secondItem="KgY-W3-rir" secondAttribute="trailing" id="SJp-2G-JYW"/>
                            <constraint firstItem="hTv-zl-waT" firstAttribute="leading" secondItem="cya-FD-KFo" secondAttribute="leading" constant="20" id="UiU-zb-c4E"/>
                            <constraint firstItem="cya-FD-KFo" firstAttribute="trailing" secondItem="nEw-vo-rCF" secondAttribute="trailing" constant="20" id="Xfk-k4-3JN"/>
                            <constraint firstItem="cya-FD-KFo" firstAttribute="trailing" secondItem="hTv-zl-waT" secondAttribute="trailing" constant="20" id="bCJ-sq-S0f"/>
                            <constraint firstItem="cya-FD-KFo" firstAttribute="bottom" secondItem="hTv-zl-waT" secondAttribute="bottom" constant="12" id="hkk-QD-RzY"/>
                            <constraint firstItem="KgY-W3-rir" firstAttribute="leading" secondItem="IeZ-Mu-W8h" secondAttribute="leading" id="jgU-mG-VLi"/>
                            <constraint firstItem="sDd-Pl-Xid" firstAttribute="top" secondItem="nEw-vo-rCF" secondAttribute="bottom" constant="6" id="px5-P6-rOk"/>
                            <constraint firstItem="cya-FD-KFo" firstAttribute="trailing" secondItem="okF-CD-pSA" secondAttribute="trailing" constant="20" id="rrB-dM-DEi"/>
                            <constraint firstItem="cya-FD-KFo" firstAttribute="trailing" secondItem="BAN-ME-MUQ" secondAttribute="trailing" constant="20" id="v4P-nK-oXo"/>
                            <constraint firstItem="BAN-ME-MUQ" firstAttribute="top" secondItem="KgY-W3-rir" secondAttribute="bottom" constant="8" symbolic="YES" id="zne-1G-ovz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQ1-p6-JbX"/>
                    <connections>
                        <outlet property="emailTextField" destination="qC3-KY-ZeF" id="MaQ-US-Anf"/>
                        <outlet property="emailView" destination="BAN-ME-MUQ" id="sA6-fm-2e6"/>
                        <outlet property="getStartedButton" destination="hTv-zl-waT" id="H8m-YH-Vf4"/>
                        <outlet property="nameTextField" destination="7SX-aI-fp3" id="h3P-50-3dZ"/>
                        <outlet property="nameView" destination="okF-CD-pSA" id="ZYF-4Q-7Uo"/>
                        <outlet property="passwordImageView" destination="Dug-rD-urv" id="XnQ-Kb-dUt"/>
                        <outlet property="passwordTextField" destination="B3D-ei-ncF" id="x8G-Yc-NdO"/>
                        <outlet property="passwordView" destination="nEw-vo-rCF" id="0Hf-Wj-y5U"/>
                        <outlet property="policyImageView" destination="sDd-Pl-Xid" id="A7E-wz-ZLi"/>
                        <outlet property="rightEmailImageView" destination="sVa-a3-CK3" id="gMl-8X-Sca"/>
                        <outlet property="rightNameImageView" destination="3ec-5P-PtS" id="Hem-ok-M0H"/>
                        <segue destination="Nyf-hS-e7b" kind="show" identifier="RegisterToWelcome" id="sOr-Sb-Add"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSu-Oz-mb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.1999999999998" y="-281.10944527736132"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="TYW-jP-Zuz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Nyf-hS-e7b" customClass="WelcomeViewController" customModule="Meditate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0E-iu-Axk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girlInPeace" translatesAutoresizingMaskIntoConstraints="NO" id="0zZ-C8-GoY">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi , Welcome to  M E D I T A T E" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-JL-zel">
                                <rect key="frame" x="49" y="119" width="331" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nu8-JL-zel" secondAttribute="height" multiplier="317:88" id="NnN-Sl-cAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-bs-qAK">
                                <rect key="frame" x="20" y="774" width="388" height="63"/>
                                <color key="backgroundColor" red="0.94939404729999999" green="0.95257025959999997" blue="0.96862238649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KdO-U3-YoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="Nyf-hS-e7b" eventType="touchUpInside" id="He3-YZ-JXm"/>
                                    <segue destination="Pzi-BD-kGR" kind="show" id="0bs-Hl-FIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the app, Find some peace of mind to prepare for meditation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-vY-Kfk">
                                <rect key="frame" x="49" y="210" width="331" height="40.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.94939404729999999" green="0.95257025959999997" blue="0.96862238649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Zz-OB-sfS"/>
                        <color key="backgroundColor" red="0.47607564930000001" green="0.50014179940000003" blue="0.81179529429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bCa-vY-Kfk" firstAttribute="leading" secondItem="4Zz-OB-sfS" secondAttribute="leading" constant="49" id="0pJ-aB-Yzn"/>
                            <constraint firstItem="Nu8-JL-zel" firstAttribute="leading" secondItem="4Zz-OB-sfS" secondAttribute="leading" constant="49" id="8zt-iC-Qxy"/>
                            <constraint firstItem="4Zz-OB-sfS" firstAttribute="trailing" secondItem="bCa-vY-Kfk" secondAttribute="trailing" constant="48" id="CU7-HJ-bQf"/>
                            <constraint firstItem="bCa-vY-Kfk" firstAttribute="top" secondItem="Nu8-JL-zel" secondAttribute="bottom" constant="-1" id="FVd-vx-Zox"/>
                            <constraint firstItem="0zZ-C8-GoY" firstAttribute="trailing" secondItem="4Zz-OB-sfS" secondAttribute="trailing" id="Fxw-re-cy4"/>
                            <constraint firstItem="0zZ-C8-GoY" firstAttribute="leading" secondItem="4Zz-OB-sfS" secondAttribute="leading" id="JOS-a0-sK0"/>
                            <constraint firstItem="0zZ-C8-GoY" firstAttribute="trailing" secondItem="4Zz-OB-sfS" secondAttribute="trailing" id="LMx-Zb-tQf"/>
                            <constraint firstItem="4Zz-OB-sfS" firstAttribute="bottom" secondItem="vNU-bs-qAK" secondAttribute="bottom" constant="55" id="NTs-ey-YHT"/>
                            <constraint firstItem="0zZ-C8-GoY" firstAttribute="leading" secondItem="4Zz-OB-sfS" secondAttribute="leading" id="P5n-Ij-cor"/>
                            <constraint firstAttribute="bottom" secondItem="0zZ-C8-GoY" secondAttribute="bottom" id="Q7K-Fr-9X7"/>
                            <constraint firstItem="4Zz-OB-sfS" firstAttribute="trailing" secondItem="Nu8-JL-zel" secondAttribute="trailing" constant="48" id="QaM-Ws-4Fl"/>
                            <constraint firstItem="0zZ-C8-GoY" firstAttribute="top" secondItem="4Zz-OB-sfS" secondAttribute="top" id="Qzn-QD-BvE"/>
                            <constraint firstItem="vNU-bs-qAK" firstAttribute="leading" secondItem="4Zz-OB-sfS" secondAttribute="leading" constant="20" id="gVc-Og-Kwg"/>
                            <constraint firstItem="Nu8-JL-zel" firstAttribute="top" secondItem="4Zz-OB-sfS" secondAttribute="top" constant="75" id="hd3-CZ-4JD"/>
                            <constraint firstAttribute="bottom" secondItem="0zZ-C8-GoY" secondAttribute="bottom" id="jTv-yN-WJG"/>
                            <constraint firstItem="4Zz-OB-sfS" firstAttribute="trailing" secondItem="vNU-bs-qAK" secondAttribute="trailing" constant="20" id="wJG-Xs-qXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Agq-FT-Pf0"/>
                    <connections>
                        <outlet property="getStartedButton" destination="vNU-bs-qAK" id="R7v-gf-VtF"/>
                        <outlet property="nameLabel" destination="Nu8-JL-zel" id="SiA-rd-Coy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2R-sl-t1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.560975609756" y="75.762711864406782"/>
        </scene>
        <!--Home-->
        <scene sceneID="wQz-eC-iX8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bmx-oB-dnB" customClass="HomeViewController" customModule="Meditate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW2-jt-F2m">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi , Welcome to  M E D I T A T E" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-Hu-Fiy">
                                <rect key="frame" x="20" y="19.999999999999996" width="388" height="59.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-Ig-hGF">
                                <rect key="frame" x="20" y="130.66666666666666" width="388" height="272.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mye-Ig-hGF" secondAttribute="height" multiplier="187:188" constant="117.16489361702128" id="MeM-J5-Pwo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="ooj-7G-b6n">
                                    <size key="itemSize" width="176" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="courseCell" id="alj-4N-bSj" customClass="CourseCollectionViewCell" customModule="Meditate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nw3-iF-FtQ" customClass="CourseCollectionViewCell" customModule="Meditate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegetable" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-r6-ffN">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="184"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-ei-4ml">
                                                    <rect key="frame" x="17.999999999999996" y="37" width="57.666666666666657" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.94939404729999999" green="0.95257025959999997" blue="0.96862238649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWW-I1-IvG">
                                                    <rect key="frame" x="17.999999999999996" y="59" width="40.666666666666657" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.94939404729999999" green="0.95257025959999997" blue="0.96862238649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOP-uP-tL0">
                                                    <rect key="frame" x="18" y="153" width="39" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.94939404729999999" green="0.95257025959999997" blue="0.96862238649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-85-DuL">
                                                    <rect key="frame" x="126" y="141" width="34" height="30"/>
                                                    <state key="normal" title="Start">
                                                        <color key="titleColor" red="0.94939404729999999" green="0.95257025959999997" blue="0.96862238649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startButtonPressed:" destination="alj-4N-bSj" eventType="touchUpInside" id="pti-zD-Q3y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C6U-ei-4ml" secondAttribute="trailing" constant="20" symbolic="YES" id="2Tb-zS-A09"/>
                                                <constraint firstItem="C6U-ei-4ml" firstAttribute="top" secondItem="nw3-iF-FtQ" secondAttribute="top" constant="37" id="3sE-8M-yAO"/>
                                                <constraint firstAttribute="bottom" secondItem="HOP-uP-tL0" secondAttribute="bottom" constant="19" id="8Kg-Gk-cDv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RWW-I1-IvG" secondAttribute="trailing" constant="20" symbolic="YES" id="DEH-9W-RU0"/>
                                                <constraint firstAttribute="bottom" secondItem="Vvn-85-DuL" secondAttribute="bottom" constant="13" id="HYG-4V-229"/>
                                                <constraint firstItem="C6U-ei-4ml" firstAttribute="leading" secondItem="nw3-iF-FtQ" secondAttribute="leading" constant="18" id="MRW-qM-gA5"/>
                                                <constraint firstItem="Vvn-85-DuL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HOP-uP-tL0" secondAttribute="trailing" constant="8" symbolic="YES" id="O6r-qJ-GON"/>
                                                <constraint firstAttribute="trailing" secondItem="Vvn-85-DuL" secondAttribute="trailing" constant="16" id="W2p-sh-EKW"/>
                                                <constraint firstItem="hUo-r6-ffN" firstAttribute="top" secondItem="nw3-iF-FtQ" secondAttribute="top" id="ZfT-ch-ZF2"/>
                                                <constraint firstItem="hUo-r6-ffN" firstAttribute="leading" secondItem="nw3-iF-FtQ" secondAttribute="leading" id="aQM-eA-WoX"/>
                                                <constraint firstItem="HOP-uP-tL0" firstAttribute="leading" secondItem="nw3-iF-FtQ" secondAttribute="leading" constant="18" id="h3T-T0-AMW"/>
                                                <constraint firstItem="RWW-I1-IvG" firstAttribute="top" secondItem="C6U-ei-4ml" secondAttribute="bottom" id="hPt-ax-k9I"/>
                                                <constraint firstAttribute="bottom" secondItem="hUo-r6-ffN" secondAttribute="bottom" id="i2z-0g-TzI"/>
                                                <constraint firstAttribute="trailing" secondItem="hUo-r6-ffN" secondAttribute="trailing" id="vpu-f4-EiQ"/>
                                                <constraint firstItem="RWW-I1-IvG" firstAttribute="leading" secondItem="nw3-iF-FtQ" secondAttribute="leading" constant="18" id="x5l-A0-ZtW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="184"/>
                                        <connections>
                                            <outlet property="courseImageView" destination="hUo-r6-ffN" id="ga0-mQ-nVW"/>
                                            <outlet property="nameLabel" destination="C6U-ei-4ml" id="v39-yi-aOj"/>
                                            <outlet property="startButton" destination="Vvn-85-DuL" id="Cec-O4-3wF"/>
                                            <outlet property="timeLabel" destination="HOP-uP-tL0" id="L0k-Up-2TV"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCS-O5-6Yi">
                                        <rect key="frame" x="212" y="0.0" width="176" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cyj-6O-Yyl">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bmx-oB-dnB" id="DJu-FU-WMi"/>
                                    <outlet property="delegate" destination="Bmx-oB-dnB" id="VTv-uf-VRY"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP Choices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-PL-yeV">
                                <rect key="frame" x="20" y="411" width="125" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Wish you have a good day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-DL-40W">
                                <rect key="frame" x="20" y="87.666666666666671" width="388" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="urb-Lz-dsY">
                                <rect key="frame" x="20" y="443" width="408" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="ld9-UC-BWm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="frO-Pa-cRN">
                                    <size key="itemSize" width="142" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="choiceCell" id="ILn-yT-e2a" customClass="ChoicesCollectionViewCell" customModule="Meditate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16.666666666666668" width="121" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dGb-9g-hiL" customClass="ChoicesCollectionViewCell" customModule="Meditate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="floatingguy" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-rX-A65">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="71"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-10 min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-24-zE0">
                                                    <rect key="frame" x="6" y="103.66666666666667" width="46.666666666666664" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-Hc-l3R">
                                                    <rect key="frame" x="6.0000000000000036" y="75.333333333333329" width="58.333333333333343" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hlI-rX-A65" firstAttribute="leading" secondItem="dGb-9g-hiL" secondAttribute="leading" id="0Tl-GB-7wJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hlI-rX-A65" secondAttribute="bottom" constant="60" id="26z-SE-5tK"/>
                                                <constraint firstAttribute="bottom" secondItem="KmI-24-zE0" secondAttribute="bottom" constant="13" id="4Hm-wa-GZk"/>
                                                <constraint firstItem="SfQ-Hc-l3R" firstAttribute="leading" secondItem="dGb-9g-hiL" secondAttribute="leading" constant="6" id="Cr3-Lh-ckB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SfQ-Hc-l3R" secondAttribute="trailing" constant="20" symbolic="YES" id="Oq1-CP-2Fd"/>
                                                <constraint firstAttribute="trailing" secondItem="hlI-rX-A65" secondAttribute="trailing" id="RQ5-Vq-oVm"/>
                                                <constraint firstItem="KmI-24-zE0" firstAttribute="leading" secondItem="dGb-9g-hiL" secondAttribute="leading" constant="6" id="UCW-OG-N6m"/>
                                                <constraint firstItem="KmI-24-zE0" firstAttribute="top" secondItem="SfQ-Hc-l3R" secondAttribute="bottom" constant="4.5" id="ZkB-MR-fvg"/>
                                                <constraint firstItem="hlI-rX-A65" firstAttribute="top" secondItem="dGb-9g-hiL" secondAttribute="top" id="oLt-Va-qzm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KmI-24-zE0" secondAttribute="trailing" constant="20" symbolic="YES" id="tDA-RI-4Ra"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="121" height="131"/>
                                        <connections>
                                            <outlet property="choiceImageView" destination="hlI-rX-A65" id="CM8-IH-zLL"/>
                                            <outlet property="nameLabel" destination="SfQ-Hc-l3R" id="MND-nL-5On"/>
                                            <outlet property="timeLabel" destination="KmI-24-zE0" id="cm4-c6-SCw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bmx-oB-dnB" id="W5C-db-C7o"/>
                                    <outlet property="delegate" destination="Bmx-oB-dnB" id="cKf-3u-RTt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPe-0r-Dr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="urb-Lz-dsY" firstAttribute="leading" secondItem="KPe-0r-Dr3" secondAttribute="leading" constant="20" id="1P6-UY-Ja6"/>
                            <constraint firstItem="Mye-Ig-hGF" firstAttribute="top" secondItem="zK4-DL-40W" secondAttribute="bottom" constant="24" id="2w6-N9-XwW"/>
                            <constraint firstItem="cmZ-Hu-Fiy" firstAttribute="top" secondItem="KPe-0r-Dr3" secondAttribute="top" constant="20" id="3U2-Kg-l1b"/>
                            <constraint firstItem="zK4-DL-40W" firstAttribute="leading" secondItem="KPe-0r-Dr3" secondAttribute="leading" constant="20" id="BJj-31-cur"/>
                            <constraint firstItem="KPe-0r-Dr3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zeq-PL-yeV" secondAttribute="trailing" symbolic="YES" id="FwL-Td-Tip"/>
                            <constraint firstItem="zK4-DL-40W" firstAttribute="top" secondItem="cmZ-Hu-Fiy" secondAttribute="bottom" constant="8" symbolic="YES" id="H6P-mw-qTz"/>
                            <constraint firstItem="cmZ-Hu-Fiy" firstAttribute="leading" secondItem="KPe-0r-Dr3" secondAttribute="leading" constant="20" id="L9k-fM-qjQ"/>
                            <constraint firstItem="zeq-PL-yeV" firstAttribute="top" secondItem="Mye-Ig-hGF" secondAttribute="bottom" constant="8" symbolic="YES" id="MAJ-7u-6BD"/>
                            <constraint firstItem="KPe-0r-Dr3" firstAttribute="trailing" secondItem="Mye-Ig-hGF" secondAttribute="trailing" constant="20" id="Qr5-5R-77p"/>
                            <constraint firstItem="Mye-Ig-hGF" firstAttribute="leading" secondItem="KPe-0r-Dr3" secondAttribute="leading" constant="20" id="RXh-V3-GTD"/>
                            <constraint firstItem="urb-Lz-dsY" firstAttribute="top" secondItem="zeq-PL-yeV" secondAttribute="bottom" constant="8" id="RpG-Sa-AG2"/>
                            <constraint firstItem="KPe-0r-Dr3" firstAttribute="trailing" secondItem="urb-Lz-dsY" secondAttribute="trailing" id="icj-xY-6Is"/>
                            <constraint firstItem="KPe-0r-Dr3" firstAttribute="trailing" secondItem="zK4-DL-40W" secondAttribute="trailing" constant="20" id="jpA-F0-61L"/>
                            <constraint firstItem="KPe-0r-Dr3" firstAttribute="trailing" secondItem="cmZ-Hu-Fiy" secondAttribute="trailing" constant="20" id="qZd-Or-iFB"/>
                            <constraint firstItem="zeq-PL-yeV" firstAttribute="leading" secondItem="KPe-0r-Dr3" secondAttribute="leading" constant="20" id="tzY-Ba-Dda"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="8w1-Ed-Ap7"/>
                    <connections>
                        <outlet property="choicesCollectionView" destination="urb-Lz-dsY" id="aH6-QD-gKj"/>
                        <outlet property="coursesCollectionView" destination="Mye-Ig-hGF" id="L4M-zP-nrr"/>
                        <outlet property="nameLabel" destination="cmZ-Hu-Fiy" id="VCM-BC-4bI"/>
                        <outlet property="topLabel" destination="zeq-PL-yeV" id="Q3g-vc-uut"/>
                        <outlet property="wishLabel" destination="zK4-DL-40W" id="g2T-Vx-dGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX0-g6-RDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5108" y="-228.93553223388307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hNU-3Y-9GN">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Pzi-BD-kGR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Og1-f4-wpY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7F-z9-5ct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56903445720000001" green="0.5787285566" blue="0.99219638109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bmx-oB-dnB" kind="relationship" relationship="viewControllers" id="UJX-1e-3N2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7C-1q-fTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="78"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3rg-3s-wwx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="niy-Xg-dr9" customClass="LoginViewController" customModule="Meditate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoJ-SD-Mj2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x93-Uf-kdW">
                                <rect key="frame" x="20" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Ij-hL-1x7"/>
                                    <constraint firstAttribute="width" constant="20" id="tEJ-uW-1KR"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="niy-Xg-dr9" eventType="touchUpInside" id="6BT-se-1pq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-aZ-xrl">
                                <rect key="frame" x="20" y="426" width="388" height="67"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UA1-gr-Er9">
                                        <rect key="frame" x="17" y="16" width="341" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PS4-wJ-Ug1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Ybm-v7-gBc"/>
                                <color key="backgroundColor" red="0.94939404729999999" green="0.95257025959999997" blue="0.96862238649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UA1-gr-Er9" firstAttribute="leading" secondItem="J8F-aZ-xrl" secondAttribute="leading" constant="17" id="5eA-30-Wte"/>
                                    <constraint firstAttribute="height" constant="67" id="9vG-vc-gJf"/>
                                    <constraint firstItem="UA1-gr-Er9" firstAttribute="top" secondItem="J8F-aZ-xrl" secondAttribute="top" constant="16" id="Fct-Un-Ncq"/>
                                    <constraint firstItem="Ybm-v7-gBc" firstAttribute="trailing" secondItem="UA1-gr-Er9" secondAttribute="trailing" constant="30" id="r5U-1H-S2n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="123-vZ-QD5">
                                <rect key="frame" x="20" y="338" width="388" height="67"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rufus@mail.ru" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-2P-Jq0">
                                        <rect key="frame" x="17" y="16" width="341" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bSv-M2-glQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="QtQ-cH-Ccp"/>
                                <color key="backgroundColor" red="0.94939404729999999" green="0.95257025959999997" blue="0.96862238649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QtQ-cH-Ccp" firstAttribute="trailing" secondItem="pjx-2P-Jq0" secondAttribute="trailing" constant="30" id="IEp-Y1-Nbb"/>
                                    <constraint firstAttribute="height" constant="67" id="M2y-FI-RO2"/>
                                    <constraint firstItem="pjx-2P-Jq0" firstAttribute="top" secondItem="123-vZ-QD5" secondAttribute="top" constant="16" id="V2k-lE-SgS"/>
                                    <constraint firstItem="pjx-2P-Jq0" firstAttribute="leading" secondItem="123-vZ-QD5" secondAttribute="leading" constant="17" id="nv8-US-ZcS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-ql-3Za">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1M6-ql-3Za" secondAttribute="height" multiplier="46:39" id="t3Y-pW-GGd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-dt-MEP">
                                <rect key="frame" x="20" y="571" width="388" height="63"/>
                                <color key="backgroundColor" red="0.56903445720000001" green="0.5787285566" blue="0.99219638109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="VWt-cv-KQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="niy-Xg-dr9" eventType="touchUpInside" id="Ikv-nI-LsY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ9-qE-PAi">
                                <rect key="frame" x="20" y="501" width="122" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLC-iQ-z6m"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x93-Uf-kdW" firstAttribute="leading" secondItem="CLC-iQ-z6m" secondAttribute="leading" constant="20" id="BHW-5c-SlJ"/>
                            <constraint firstItem="123-vZ-QD5" firstAttribute="top" secondItem="1M6-ql-3Za" secondAttribute="bottom" constant="-25" id="BNZ-Wa-eDm"/>
                            <constraint firstItem="CLC-iQ-z6m" firstAttribute="trailing" secondItem="J8F-aZ-xrl" secondAttribute="trailing" constant="20" id="NEq-xK-p6X"/>
                            <constraint firstItem="123-vZ-QD5" firstAttribute="leading" secondItem="CLC-iQ-z6m" secondAttribute="leading" constant="20" id="R3Q-AJ-fVt"/>
                            <constraint firstItem="J8F-aZ-xrl" firstAttribute="top" secondItem="123-vZ-QD5" secondAttribute="bottom" constant="21" id="UlC-am-GFs"/>
                            <constraint firstItem="1M6-ql-3Za" firstAttribute="leading" secondItem="CLC-iQ-z6m" secondAttribute="leading" id="Z1X-Nt-7nR"/>
                            <constraint firstItem="1M6-ql-3Za" firstAttribute="trailing" secondItem="CLC-iQ-z6m" secondAttribute="trailing" id="e8r-zb-JA3"/>
                            <constraint firstItem="J8F-aZ-xrl" firstAttribute="leading" secondItem="CLC-iQ-z6m" secondAttribute="leading" constant="20" id="hXC-rd-UK6"/>
                            <constraint firstItem="CLC-iQ-z6m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GJ9-qE-PAi" secondAttribute="trailing" symbolic="YES" id="jTI-4M-5IP"/>
                            <constraint firstItem="GJ9-qE-PAi" firstAttribute="top" secondItem="J8F-aZ-xrl" secondAttribute="bottom" constant="8" symbolic="YES" id="lWQ-Bm-CCw"/>
                            <constraint firstItem="GJ9-qE-PAi" firstAttribute="leading" secondItem="CLC-iQ-z6m" secondAttribute="leading" constant="20" id="oRQ-HI-hSO"/>
                            <constraint firstItem="1M6-ql-3Za" firstAttribute="top" secondItem="WoJ-SD-Mj2" secondAttribute="top" id="q0K-Sg-N64"/>
                            <constraint firstItem="Lem-dt-MEP" firstAttribute="leading" secondItem="CLC-iQ-z6m" secondAttribute="leading" constant="20" id="sK0-J9-c16"/>
                            <constraint firstItem="Lem-dt-MEP" firstAttribute="top" secondItem="GJ9-qE-PAi" secondAttribute="bottom" constant="53" id="u8v-Vk-BKr"/>
                            <constraint firstItem="x93-Uf-kdW" firstAttribute="top" secondItem="CLC-iQ-z6m" secondAttribute="top" constant="20" id="w8O-Yn-Leu"/>
                            <constraint firstItem="CLC-iQ-z6m" firstAttribute="trailing" secondItem="Lem-dt-MEP" secondAttribute="trailing" constant="20" id="yh6-01-1MB"/>
                            <constraint firstItem="CLC-iQ-z6m" firstAttribute="trailing" secondItem="123-vZ-QD5" secondAttribute="trailing" constant="20" id="zHJ-PZ-aMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pjx-2P-Jq0" id="0oh-aV-o76"/>
                        <outlet property="emailView" destination="123-vZ-QD5" id="uNb-ly-FgA"/>
                        <outlet property="loginButton" destination="Lem-dt-MEP" id="a3l-Cv-0Pr"/>
                        <outlet property="passwordTextField" destination="UA1-gr-Er9" id="FTB-DB-Msv"/>
                        <outlet property="passwordView" destination="J8F-aZ-xrl" id="jk7-Kw-tao"/>
                        <segue destination="Nyf-hS-e7b" kind="show" identifier="LoginToWelcome" id="9HS-bX-lAe"/>
                        <segue destination="eBO-e8-XKd" kind="show" identifier="LoginToSignUp" id="1HF-6A-sS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXX-Xy-5SB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03E-cU-chV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kop-lw-zLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdk-kP-jax">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4fV-UQ-iDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGQ-ur-e1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sOr-Sb-Add"/>
        <segue reference="1HF-6A-sS7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="76" height="72"/>
        <image name="closedEye" width="92" height="44"/>
        <image name="create" width="1656" height="1402"/>
        <image name="floatingguy" width="648" height="455"/>
        <image name="girlInPeace" width="1656" height="3348"/>
        <image name="girlOnSofa" width="1656" height="2016"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="policyRectangle" width="97" height="97"/>
        <image name="vegetable" width="708" height="856"/>
        <image name="welcome" width="1656" height="1402"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
